# template-project

./: README.md
docs/: Mermaid学习笔记.md
sql/mysql/: down.sql  up.sql
template-api/: README.md  pom.xml
template-api/pom-dependencies/: pom.xml
template-api/teamplate-main/: pom.xml
template-api/teamplate-main/src/main/java/hxj/boot/main/: TemplateApplication.java
template-api/teamplate-main/src/main/resources/: application.yml  logback-spring.xml
template-api/teamplate-main/src/test/java/hxj/boot/: TemplateApplicationTest.java
template-api/tpl-biz-codegen/: codegen-ER图.mermaid  codegen.md  pom.xml
template-api/tpl-biz-codegen/src/main/java/hxj/boot/codegen/: App.java  JSqlBuilderMain.java  JSqlParseMain.java  JavaParserControllerMain.java  JavaParserMain.java  JavaParserMainTest.java  JavaParserServiceImplMain.java  JavaParserServiceInterfaceMain.java
template-api/tpl-biz-codegen/src/main/java/hxj/boot/codegen/playground/: DruidSqlCreateMain.java  JSqlBuilderMain.java  JSqlParseMain.java  JSqlParseMain2.java  JavaParserControllerMain.java  JavaParserMainTest.java  JavaParserServiceImplMain.java  JavaParserServiceInterfaceMain.java
template-api/tpl-biz-codegen/src/main/java/hxj/boot/codegen/util/: MybatisPlusGeneratorUtils.java
template-api/tpl-biz-codegen/src/main/resources/sql.mysql/: codegen.sql
template-api/tpl-biz-codegen/src/main/resources/sql.mysql/examples/: product.sql  relation_user.sql
template-api/tpl-biz-system/: pom.xml
template-api/tpl-biz-system/src/main/java/hxj/boot/biz/system/config/: SwaggerConfiguration.java
template-api/tpl-biz-system/src/main/java/hxj/boot/biz/system/controller/: AuthController.http  AuthController.java  HelloWorldController.http  HelloWorldController.java
template-api/tpl-biz-system/src/main/java/hxj/boot/biz/system/controller/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java
template-api/tpl-biz-system/src/main/java/hxj/boot/biz/system/framework/: CommonResult.java  package-info.java
template-api/tpl-biz-system/src/main/java/hxj/boot/biz/system/service/: AdminAuthService.java
template-api/tpl-biz-system/src/main/java/hxj/boot/biz/system/service/impl/: AdminAuthServiceImpl.java
template-api/tpl-biz-system/src/main/java/hxj/boot/biz/system/startup/: TestStartUpRunner.java
template-api/tpl-debugee/: README.md  pom.xml
template-api/tpl-debugee/src/main/hxj.debugee/: JDIDebugeeMain.java
template-ui/: README.md  env.development  index.html  package.json  pnpm-lock.yaml  prettier.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
template-ui/src/: App.tsx  index.css  main.tsx  wdyr.ts
template-ui/src/layout/: LayouExample.tsx
template-ui/src/model/: model-example.tsx
template-ui/src/pages/: DndTable.tsx  PageExample.tsx
template-ui/src/router/: routes.tsx
template-ui/src/store/: form-editor-store.ts  global-store.ts
template-ui/src/utils/: http-client.ts
